<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bot</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
        }

        div {
            margin-bottom: 15px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        #user-input {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
        }

        button {
            padding: 10px 20px;
            margin-top: 5px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #45a049;
        }

        #response-container {
            border: 2px solid #ccc;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>

<body>

<h3>Cloned By Nikhil Taprania</h3>

<div>
    <label for="user-input">Enter your message: (and wait for 1 to 2 minutes for response)</label>
    <input type="text" id="user-input">
    <button onclick="sendMessage()">Send</button>
</div>

<div id="response-container">
    <strong>Response:</strong>
    <div id="response"></div>
</div>

</body>
<script>
    async function sendMessage() {
        try {
            const userInput = document.getElementById('user-input').value;
            const encodedUserInput = encodeURIComponent(userInput);
            const url = `http://localhost:8081/bot/chat?prompt=${encodedUserInput}`;

            const response = await fetch(url);

            if (!response.ok) {
                throw new Error(`HTTP error! Status: ${response.status}`);
            }

            const responseData = await response.text();
            const responseContainer = document.getElementById('response');
            responseContainer.innerText = responseData;
        } catch (error) {
            console.error("Error:", error);
            alert("Error:", error);
        }
    }
</script>

</html>